<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/butAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检测权限(相机，写Sdcard)"/>

    <Button
        android:id="@+id/butLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检测权限(位置)"/>

    <Button
        android:id="@+id/butClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检测权限(在其它类内请求权限)"/>

</LinearLayout>